apiVersion: v2
name: sqlpad
version: 0.2.0
appVersion: "7.0.4"
description: A Helm chart for SQLPad
type: application
home: https://getsqlpad.com/
sources:
  - https://github.com/sqlpad/sqlpad
maintainers:
  - name: Winston Astrachan
    email: winston.astrachan@gmail.com
dependencies:
  - name: mariadb
    version: "~12"
    repository: "https://charts.bitnami.com/bitnami"
    condition: mariadb.enabled
