apiVersion: v2
name: sqlpad
version: 0.3.0
appVersion: "7.4.1"
description: A Helm Chart for SQLPad
type: application
home: https://getsqlpad.com/
sources:
  - https://github.com/sqlpad/sqlpad
maintainers:
  - name: Winston Astrachan
    email: winston.astrachan@gmail.com
dependencies:
  - name: mariadb
    version: "~18.2.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: mariadb.enabled
